[gd_scene load_steps=19 format=2]

[ext_resource path="res://glyph.tscn" type="PackedScene" id=1]
[ext_resource path="res://painter.gd" type="Script" id=2]
[ext_resource path="res://detector.gd" type="Script" id=3]
[ext_resource path="res://main.gd" type="Script" id=4]
[ext_resource path="res://enemies/Enemy1.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/health_bg.png" type="Texture" id=6]
[ext_resource path="res://assets/health_fg.png" type="Texture" id=7]
[ext_resource path="res://enemies.gd" type="Script" id=8]
[ext_resource path="res://pentagram.gd" type="Script" id=9]
[ext_resource path="res://assets/spell_spark.png" type="Texture" id=10]
[ext_resource path="res://GlyphVis.gd" type="Script" id=11]
[ext_resource path="res://EnemyStatus.gd" type="Script" id=12]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -91, 74, 0, 0, 0, 0, -12, -46, 0, 0, 0, 0, 92, -55, 0, 0, 0, 0, 339, -55, 0, 0, 0, 0, 440, -26, 0, 0, 0, 0, 516, 88 )
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 98, 96 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.85 ), 0.0, 1.56806, 0, 0, Vector2( 1, 0.138636 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0.00411523, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.460227 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="DynamicFontData" id=5]
font_path = "res://assets/Jersey_10_Charted/Jersey10Charted-Regular.ttf"

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = SubResource( 5 )

[node name="main" type="Node2D"]
script = ExtResource( 4 )

[node name="enemies" type="Node2D" parent="."]
script = ExtResource( 8 )
enemy_1 = ExtResource( 5 )
target = NodePath("../pentagram")
health = NodePath("../UI/Health")

[node name="spawn" type="Path2D" parent="enemies"]
curve = SubResource( 1 )

[node name="Enemy1Timer" type="Timer" parent="enemies"]
wait_time = 2.0

[node name="glyphs" type="Node2D" parent="."]
visible = false
position = Vector2( 31, 68 )
scale = Vector2( 0.8, 0.8 )

[node name="V" parent="glyphs" instance=ExtResource( 1 )]
points = PoolVector2Array( 0, 32, 0, 15, 0, 0, 0, -15, 0, -32 )
default_color = Color( 1, 1, 1, 1 )
antialiased = true
symbol = "|"
missable_points = 0
symbol_width = 20

[node name="H" parent="glyphs" instance=ExtResource( 1 )]
position = Vector2( 64, 0 )
points = PoolVector2Array( 32, 0, 19.25, 0, 0, 0, -16, 0, -32, 0 )
default_color = Color( 1, 1, 1, 1 )
antialiased = true
symbol = "-"
missable_points = 0

[node name="R" parent="glyphs" instance=ExtResource( 1 )]
position = Vector2( 120, 0 )
points = PoolVector2Array( -16, 32, -1.83654, 22.5577, 18, 9, 32, 0, 18.2692, -9.15385, -2, -23, -16, -32 )
default_color = Color( 1, 1, 1, 1 )
antialiased = true
symbol = ">"
missable_points = 2

[node name="L" parent="glyphs" instance=ExtResource( 1 )]
position = Vector2( 210, 0 )
points = PoolVector2Array( 16, 32, 1, 22, -19, 9, -32, 0, -17, -10, 1, -22, 16, -32 )
default_color = Color( 1, 1, 1, 1 )
antialiased = true
symbol = "<"
missable_points = 2

[node name="U" parent="glyphs" instance=ExtResource( 1 )]
position = Vector2( 280, 0 )
points = PoolVector2Array( -32, 32, -25, 18, -16, 0, -9.425, -13.15, 0, -32, 9.55, -12.9, 16, 0, 23, 14, 29.1, 26.2, 32, 32 )
default_color = Color( 1, 1, 1, 1 )
antialiased = true
symbol = "^"
missable_points = 2

[node name="D" parent="glyphs" instance=ExtResource( 1 )]
position = Vector2( 360, 0 )
points = PoolVector2Array( -32, -32, -27, -22, -16, 0, -10, 12, 0, 32, 8, 16, 16, 0, 26, -20, 32, -32 )
default_color = Color( 1, 1, 1, 1 )
antialiased = true
symbol = "V"
missable_points = 2

[node name="pentagram" type="Node2D" parent="."]
position = Vector2( 195, 440 )
script = ExtResource( 9 )
invocation = NodePath("../UI/Invocation")

[node name="guide" type="Line2D" parent="pentagram"]
points = PoolVector2Array( -100, 100, 100, 100, 100, -100, -100, -100, -100, 100 )
width = 2.0
default_color = Color( 0.443137, 0.470588, 0.588235, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="U" type="Line2D" parent="pentagram/guide"]
scale = Vector2( 3, 3 )
points = PoolVector2Array( -32, 32, 0, -32, 32, 32 )
width = 1.0
default_color = Color( 0.752941, 0.713726, 0.713726, 1 )
antialiased = true

[node name="R" type="Line2D" parent="pentagram/guide"]
rotation = 1.5708
scale = Vector2( 3, 3 )
points = PoolVector2Array( -32, 32, 0, -32, 32, 32 )
width = 1.0
default_color = Color( 0.752941, 0.713726, 0.713726, 1 )
antialiased = true

[node name="D" type="Line2D" parent="pentagram/guide"]
rotation = 3.14159
scale = Vector2( 3, 3 )
points = PoolVector2Array( -32, 32, 0, -32, 32, 32 )
width = 1.0
default_color = Color( 0.752941, 0.713726, 0.713726, 1 )
antialiased = true

[node name="L" type="Line2D" parent="pentagram/guide"]
rotation = 4.71239
scale = Vector2( 3, 3 )
points = PoolVector2Array( -32, 32, 0, -32, 32, 32 )
width = 1.0
default_color = Color( 0.752941, 0.713726, 0.713726, 1 )
antialiased = true

[node name="V" type="Line2D" parent="pentagram/guide"]
rotation = 4.71239
scale = Vector2( 3, 3 )
points = PoolVector2Array( -32, 3.8147e-06, 32, 0 )
width = 1.0
default_color = Color( 0.752941, 0.713726, 0.713726, 1 )
antialiased = true

[node name="H" type="Line2D" parent="pentagram/guide"]
scale = Vector2( 3, 3 )
points = PoolVector2Array( -32, 3.8147e-06, 32, 0 )
width = 1.0
default_color = Color( 0.752941, 0.713726, 0.713726, 1 )
antialiased = true

[node name="painter" type="Node2D" parent="pentagram"]
script = ExtResource( 2 )
detection = NodePath("../../detector")

[node name="Line2D" type="Line2D" parent="pentagram"]
visible = false
points = PoolVector2Array( 143, 519, 195, 367, 248, 517, 106, 416, 278, 417, 143, 519 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="hit_area" type="Area2D" parent="pentagram"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pentagram/hit_area"]
position = Vector2( 0, -1.5 )
shape = SubResource( 2 )

[node name="CastParticles" type="CPUParticles2D" parent="pentagram"]
emitting = false
amount = 32
one_shot = true
explosiveness = 0.9
lifetime_randomness = 0.06
texture = ExtResource( 10 )
emission_shape = 1
emission_sphere_radius = 50.0
flag_align_y = true
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
angular_velocity = 50.0
angular_velocity_random = 0.2
scale_amount_random = 1.0
scale_amount_curve = SubResource( 3 )

[node name="CastDirectionParticles" type="CPUParticles2D" parent="pentagram"]
emitting = false
amount = 32
lifetime = 2.0
one_shot = true
explosiveness = 0.95
emission_shape = 1
emission_sphere_radius = 200.0
flag_align_y = true
spread = 0.0
gravity = Vector2( 0, 0 )
angular_velocity = -100.0
radial_accel = -100.0
radial_accel_random = 0.2
scale_amount = 10.0
scale_amount_curve = SubResource( 4 )

[node name="CastChargeTimer" type="Timer" parent="pentagram"]
wait_time = 2.0

[node name="detector" type="Node2D" parent="."]
visible = false
position = Vector2( 187, 211 )
script = ExtResource( 3 )
glyphs = NodePath("../glyphs")
pentagram = NodePath("../pentagram")

[node name="UI" type="Node2D" parent="."]

[node name="Health" type="TextureProgress" parent="UI"]
margin_left = 14.0
margin_top = 338.0
margin_right = 78.0
margin_bottom = 538.0
value = 100.0
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 6 )
fill_mode = 3
nine_patch_stretch = true

[node name="Invocation" type="Label" parent="UI"]
visible = false
margin_left = 23.0
margin_top = 56.0
margin_right = 352.0
margin_bottom = 111.0
custom_fonts/font = SubResource( 6 )

[node name="GlyphVis" type="Node2D" parent="UI"]
position = Vector2( 331, 349 )
script = ExtResource( 11 )

[node name="VisPos" type="Position2D" parent="UI/GlyphVis"]
position = Vector2( -105, -211 )

[node name="EnemyStatus" type="VBoxContainer" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 12 )

[node name="AttackLabel" type="Label" parent="UI/EnemyStatus"]
margin_right = 40.0
margin_bottom = 14.0
text = "Wave:"

[connection signal="timeout" from="enemies/Enemy1Timer" to="enemies" method="_on_Enemy1Timer_timeout"]
[connection signal="area_shape_entered" from="pentagram/hit_area" to="enemies" method="_on_hit_area_area_shape_entered"]
[connection signal="timeout" from="pentagram/CastChargeTimer" to="pentagram" method="_on_CastChargeTimer_timeout"]
